<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addons>
<addon id="plugin.video.lazyf1" version="2021.5" name="[COLOR=FFFFFFFF]Lazy[/COLOR] [COLOR=FFFF0000]F1[/COLOR]" provider-name="-=Vd=-">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.lazyf1.images" optional="false"/>
    <import addon="script.module.beautifulsoup4" version="4.3.0"/>
    <import addon="script.module.requests" optional="false"/>
    <import addon="script.module.simpleplugin3"/>
    <import addon="script.module.pyxbmct" version="1.1.4"/>
    <import addon="script.module.vsdbg" optional="true"/>
    <import addon="script.module.vd-common"/>

  </requires>
  <extension point="xbmc.python.pluginsource" library="main.py">
    <provides>video</provides>
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en">Best for watch Formula 1 Championship (Russian content)</summary>
    <summary lang="ru">Formula 1 для удобного просмотра</summary>
    <description lang="en">Best for watch Formula 1 Championship (Russian content)</description>
    <description lang="ru">Formula 1 для удобного просмотра</description>
    <assets>
      <icon>icon512.png</icon>
      <fanart>fanart.jpg</fanart>
      <screenshot>resources/screenshot-01.jpg</screenshot>
      <screenshot>resources/screenshot-02.jpg</screenshot>
      <screenshot>resources/screenshot-03.jpg</screenshot>
      <screenshot>resources/screenshot-04.jpg</screenshot>
      <screenshot>resources/screenshot-05.jpg</screenshot>
    </assets>
  </extension>
</addon>

<addon id="plugin.video.torrserve-next" name="TorrServer Client NEXT!" version="0.5.0" provider-name="Nemiroff, virserg, -=Vd=-">
    <requires>
        <import addon="xbmc.python" version="2.24.0" />
        <import addon="script.module.torrserver"/>
        <import addon="script.module.simpleplugin3"/>
        <import addon="script.module.vd-common"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="navigation.py">
        <provides>video</provides>
    </extension>
    <extension point="xbmc.python.module" library="resources/site-packages" />
    <extension point="xbmc.addon.metadata">
        <news>Добавлены: логин и пароль (NNM Club).</news>
        <summary lang="en">TorrServer Client: Torrent video streaming</summary>
        <summary lang="ru">TorrServer Client: потоковое воспроизведение видеоторрентов</summary>
        <description lang="en">TorrServer Client is a torrent streaming engine. It doesn't go on torrent websites for legal reasons.</description>
        <description lang="ru">TorrServer Client - Смотрите фильмы, сериалы, видео, слушайте музыку с торрентов без предварительного скачивания.[CR]Просто добавьте торрент файл или Magnet ссылку и наслаждайтесь шоу — загрузка и воспроизведение будут идти одновременно</description>
        <language>en, ru</language>
        <platform>all</platform>
        <assets>
            <icon>icon.png</icon>
        </assets>
    </extension>
</addon>

<addon id="repository.vd" version="2.0.0" name="-=Vd=- Repository" provider-name="-=Vd=-">
<extension point="xbmc.addon.metadata">
  <summary lang="en">-=Vd=- Repository</summary>
  <summary lang="ru">Репозиторий -=Vd=-</summary>
  <description lang="en">Addon repository by -=Vd=-</description>
  <description lang="ru">Репозиторий дополнений -=Vd=-</description>
  <platform>all</platform>
</extension>
<extension point="xbmc.addon.repository" name="Vd's repository">
  <dir minversion="16.0.0" maxversion="18.99.99">
    <info compressed="false">https://bitbucket.org/vadyur/kodi_repo/raw/master/repo/addons.xml</info>
    <checksum>https://bitbucket.org/vadyur/kodi_repo/raw/master/repo/addons.xml.md5</checksum>
    <datadir zip="true">https://bitbucket.org/vadyur/kodi_repo/raw/master/repo</datadir>
  </dir>
  <dir minversion="19.0.0">
    <info compressed="false">https://bitbucket.org/vadyur/kodi_repo/raw/matrix/repo/addons.xml</info>
    <checksum>https://bitbucket.org/vadyur/kodi_repo/raw/matrix/repo/addons.xml.md5</checksum>
    <datadir zip="true">https://bitbucket.org/vadyur/kodi_repo/raw/matrix/repo</datadir>
  </dir>
</extension>
</addon>

<addon id="script.media.aggregator" version="2.3.1" name="[COLOR=FF008000]Media[/COLOR] [COLOR=FFA0522D]Aggregator[/COLOR]" provider-name="-=Vd=-">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="plugin.video.yatp" optional="true"/>
    <import addon="script.module.torrent2http"/>
    <import addon="script.module.torrent.ts" optional="true"/>
    <import addon="script.module.torrserver"/>
    <import addon="script.module.beautifulsoup4"/>
    <import addon="script.module.requests"/>
    <import addon="script.module.feedparser"/>
    <import addon="script.module.myconnpy"/>
    <import addon="script.module.pyxbmct"/>
    <import addon="script.module.chardet"/>
    <import addon="script.module.shikimori.core" optional="true"/>
    <import addon="script.module.vsdbg"/>
    <import addon="script.module.vd-common"/>
	</requires>
  <extension point="xbmc.python.pluginsource" library="player.py">
    <provides>video</provides>
  </extension>
  <extension point="kodi.context.item">
    <menu id="kodi.core.main">
      <menu>
        <label>[COLOR=FF008000]Media[/COLOR] [COLOR=FFA0522D]Aggregator[/COLOR]</label>
        <item library="context.py">
          <label>ВЫБОР ИСТОЧНИКОВ...</label>
          <visible>[String.IsEqual(ListItem.dbtype,movie)|String.IsEqual(ListItem.dbtype,episode)]+String.IsEqual(ListItem.FileExtension,strm)</visible>
        </item>
        <item library="context_show_similar.py">
          <label>Смотри также</label>
          <visible>String.IsEqual(ListItem.dbtype,movie) | String.IsEqual(ListItem.dbtype,episode) | String.IsEqual(ListItem.dbtype,tvshow)</visible>
        </item>
        <item library="context_get_sources.py">
          <label>Поиск источников</label>
          <visible>String.IsEqual(ListItem.dbtype,movie) | String.IsEqual(ListItem.dbtype,episode) | String.IsEqual(ListItem.dbtype,tvshow)</visible>
        </item>
        <item library="context_repair.py">
          <label>Починка (удаление дубликатов, строгое соответсвие с TMDB)</label>
          <visible>String.IsEqual(ListItem.dbtype,tvshow)</visible>
        </item>
        <item library="context_search.py">
          <label>Поиск</label>
          <visible>true</visible>
        </item>
        <item library="context_settings.py">
          <label>НАСТРОЙКИ...</label>
          <visible>true</visible>
        </item>
      </menu>
    </menu>
  </extension>
  <extension point="kodi.context.item" library="context.py">
    <item>
      <label>Media Aggregator: выбор</label>
      <visible>[ StringCompare(ListItem.dbtype,movie) | StringCompare(ListItem.dbtype,episode) ] + StringCompare(ListItem.FileExtension,strm) + String.StartsWith(System.BuildVersion, 15)</visible>
    </item>
  </extension>
  <extension point="kodi.context.item" library="context_tvshow.py">
    <item>
      <label>Media Aggregator: поиск источников</label>
      <visible>StringCompare(ListItem.dbtype,tvshow) + String.StartsWith(System.BuildVersion, 15)</visible>
    </item>
  </extension>
  <extension point="kodi.context.item" library="context_search.py">
    <item>
      <label>Media Aggregator: поиск</label>
      <visible>String.StartsWith(System.BuildVersion, 15)</visible>
    </item>
  </extension>
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="ru">Создавайте свою онлайн медиатеку</summary>
    <description lang="ru">Media Aggregator загружает данные раздач (bluebird-hd.org, tr.anidub.com, nnm-club.name, rutor.info) и создаёт локальную онлайн библиотеку</description>
    <forum>http://xbmc.ru/forum/showthread.php?t=10592</forum>
  </extension>
  <extension point="xbmc.service" library="service.py"/>
  <extension point="xbmc.python.module"/>
</addon>

<addon id="script.module.lazyf1.images" name="Images for LazyF1" version="1.0.2" provider-name="-=Vd=-">
    <requires>
        <import addon="xbmc.python" version="2.14.0"/>
    </requires>
    <extension point="xbmc.python.module" library="lib"/>
	<extension point="xbmc.addon.metadata">
        <platform>all</platform>
        <language>en</language>
        <summary lang="en">Images for LazyF1</summary>
        <summary lang="ru">Картинки для LazyF1</summary>
    </extension>
</addon>

<addon id="script.module.myconnpy"
       name="MySQL Connector/Python"
       version="1.1.7"
       provider-name="MySQL">
    <requires>
        <import addon="xbmc.python" version="2.1.0"/>
    </requires>
    <extension point="xbmc.python.module" library="lib"/>
    <extension point="xbmc.addon.metadata">
        <summary lang="en">MySQL Connector/Python</summary>
        <description lang="en">MySQL Connector/Python is implementing the MySQL Client/Server protocol completely in Python. This means you don't have to compile anything or MySQL (client library) doesn't even have to be installed on the machine.</description>
        <license>GPLv2</license>
        <platform>all</platform>
        <website>http://dev.mysql.com/doc/connector-python/en/index.html</website>
        <source>http://dev.mysql.com/downloads/connector/python/</source>
    </extension>
</addon>

<addon id="script.module.simpleplugin"
   name="SimplePlugin"
   version="2.1.0"
   provider-name="Roman V.M.">
  <requires>
    <import addon="xbmc.python" version="2.19.0"/>
  </requires>
  <extension point="xbmc.python.module" library="libs" />
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en">SimplePlugin micro-framework</summary>
    <description lang="en">SimplePlugin micro-framework that simplifies Kodi content plugin programming.</description>
    <license>GNU GPL v.3</license>
    <forum>http://forum.kodi.tv/showthread.php?tid=237532</forum>
    <website>http://romanvm.github.io/script.module.simpleplugin</website>
    <email>romanvm@yandex.ua</email>
    <source>https://github.com/romanvm/script.module.simpleplugin</source>
  </extension>
</addon>

<addon id="script.module.simpleplugin3"
   name="SimplePlugin 3"
   version="3.0.5"
   provider-name="Roman V.M.">
  <requires>
    <import addon="xbmc.python" version="2.19.0"/>
    <import addon="script.module.future" version="0.16.0.4"/>
  </requires>
  <extension point="xbmc.python.module" library="libs" />
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en_GB">SimplePlugin micro-framework</summary>
    <description lang="en_GB">SimplePlugin micro-framework that simplifies Kodi content plugin programming.</description>
    <license>GPL-3.0-only</license>
    <forum></forum>
    <website>http://romanvm.github.io/script.module.simpleplugin</website>
    <email>roman1972@gmail.com</email>
    <source>https://github.com/romanvm/script.module.simpleplugin</source>
  </extension>
</addon>

<addon id="script.module.torrent2http" name="torrent2http" version="0.2.11" provider-name="anteo,DiMartino,-=Vd=-">
    <requires>
        <import addon="xbmc.python" version="2.14.0"/>
		<import addon="script.module.requests" optional="false"/>
    </requires>
    <extension point="xbmc.python.module" library="lib"/>
	<extension point="xbmc.python.script" library="main.py">
		<provides>executable</provides>
	</extension>
	<extension point="xbmc.service" library="service.py" start="startup" />
    <extension point="xbmc.addon.metadata">
        <platform>all</platform>
        <language>en</language>
        <summary lang="en">Downloads torrents and share it over HTTP</summary>
        <summary lang="ru">Загружает торренты и раздает их по HTTP</summary>
        <description lang="ru">Обеспечивает последовательную (sequential) загрузку торрентов для потокового онлайн просмотра через HTTP. Основан на библиотеке LibTorrent.</description>
        <description lang="en">Provides sequential torrent downloading for online streaming video and other media over HTTP.</description>
        <assets>
            <icon>icon.png</icon>
        </assets>
    </extension>
</addon>

<addon id="script.module.torrserver" name="torrserver torrent streamer" version="0.4.1" provider-name="-=Vd=-">
    <requires>
    <import addon="xbmc.python" version="2.14.0"/>
    <import addon="script.module.requests" optional="false"/>
    <import addon="script.module.vsdbg" optional="true"/>
    </requires>

    <extension point="xbmc.python.module" library="lib"/>

    <extension point="xbmc.python.pluginsource" library="lib/torrserve_stream/settings.py">
    <provides>executable</provides>
    </extension>

    <extension point="xbmc.addon.metadata">
        <platform>all</platform>
        <language>en</language>
        <summary lang="en">Downloads torrents and share it over HTTP</summary>
        <summary lang="ru">Загружает торренты и раздает их по HTTP</summary>
        <description lang="ru">Обеспечивает последовательную (sequential) загрузку торрентов для потокового онлайн просмотра через HTTP.</description>
        <description lang="en">Provides sequential torrent downloading for online streaming video and other media over HTTP.</description>
        <assets>
            <icon>icon.png</icon>
        </assets>
    </extension>
</addon>

<addon id="script.module.vd-common" name="VDLib™" version="1.4.0" provider-name="-=Vd=-">
    <requires>
      <import addon="xbmc.python" version="2.1.0"/>
      <import addon="script.module.requests"/>
      <import addon="script.module.torrent.ts" optional="true"/>
      <import addon="plugin.video.yatp" optional="true"/>
      <import addon="script.module.torrent2http" optional="false"/>
      <import addon="script.module.torrserver" optional="false"/>
      <import addon="script.module.beautifulsoup4"/>
      <import addon="script.module.vsdbg"/>
    </requires>
    <extension point="xbmc.python.module" library="lib"/>
    <extension point="xbmc.addon.metadata">
    	<platform>all</platform>
        <assets>
          <icon>icon.png</icon>
        </assets>
    </extension>
</addon>

<addon id="script.module.vsdbg" name="Visual Studio debug" version="1.2.4" provider-name="-=Vd=-">
    <requires>
        <import addon="script.module.web-pdb" />
    </requires>
    <extension point="xbmc.python.module" library="lib"/>
	  <extension point="xbmc.python.script" library="main.py">
		    <provides>executable</provides>
	  </extension>
    <extension point="xbmc.addon.metadata">
        <platform>all</platform>
        <language>en</language>
        <summary lang="en">Python tools for Visual Studio debug</summary>
        <assets>
            <icon>icon.png</icon>
        </assets>
    </extension>
</addon>

<addon id="script.service.torrspy" name="TorrSpy" version="0.3.9" provider-name="-=Vd=-">

  <requires>
    <import addon="xbmc.python" version="2.26.0"/>
    <import addon="script.module.torrserver"/>
    <import addon="script.module.requests"/>
    <import addon="script.module.vd-common"/>
    <import addon="plugin.video.torrserve-next"/>
    <import addon="script.module.vsdbg" optional="true"/>
  </requires>

  <extension point="xbmc.service" library="service.py"/>
  <extension point="xbmc.python.script" library="script.py">
    <provides>executable</provides>
  </extension>

  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="ru">Сервис TorrSpy</summary>
    <description lang="ru">Плагин предназначен для получения и отображении метаинформации о проигрываемом фильме/сериале запущенном в Kodi извне через TorrServer. Также данный аддон позволяет сохранить недосмотренный фильм/сериал в медиатеку Kodi.</description>
    <forum>http://xbmc.ru/forum/showthread.php?t=23669</forum>
    <source>https://github.com/vadyur/script.service.torrspy</source>
    <assets>
        <icon>resources/icon.png</icon>
    </assets>
  </extension>



</addon>
</addons>
